<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

  <style>
  *, *:before, *:after{
  		margin: 0px;
  		padding: 0px;
  		}
  		
  		body{
  				font-family: 'source sans pro', Arial;
  				background-color: hsl(197, 47%, 40%); 				
  				}
  				
  		header{
  				background-color: hsl(197, 47%, 40%);
  				color: #B2D732;
  				text-align: center;				
  				margin-bottom: 2.5em;
  				}
  				
  		h1{ 				
  				font-size: 64px;
  				letter-spacing: -0.1em;
  				text-shadow: 1px 1px 10px hsl(197, 27%, 10%);
  				}
  				
  		h2{
  				font-size: 10px;
  				letter-spacing: 0.35em;
  				text-transform: uppercase;  				
  				background-color: hsl(95, 46%, 34%);
  				color: #66B032;				
  				}
  				
  		h2::before{
  						content: "--";
  						opacity: 0;
  				}
  				
  		main{
  						margin: 20px;
  				}
  						
  		img{
  					float: right;
  					margin-left: 10px;
  				}
  					
  			h3{
  					padding: 10px 0px;
  					text-align: center;
  			   text-transform: uppercase;
  					background-color: #66B032;
  					color: hsl(95, 46%, 34%);
  					border-top-left-radius: 100%;
  					border-bottom-right-radius: 100%;
  					}
  					
  			h4{
  					margin-bottom:10px;
  				 padding-top: 10px;
  				 color: #66B032;
  					}
  					
  			p{
  					line-height: 1.3em;
  					}
  			
  					
  			section{
  					overflow: auto;
  					padding: 0px 10px 10px 10px;
  					border-bottom: 1px solid #66B032;
  					}
  					
  			nav{
  					margin-top: 2.5em;
  					text-align: center;
  					}
  					
  			.button{
  					font-weight: bold;
  					display: block;
  					background-image:
  							linear-gradient(to bottom right, #B2D732, #66B032);
  					 padding: 10px 0px;
  					 margin: 20px 0px;
  					 border-radius: 10px;
  					 transition: all 300ms;
  					}
  					
  			.button:hover{
  							color: white;
  							linear-gradient(to bottom right, #66B032, #B2D732);
  							box-shadow: 1px 1px 10px black;
  					}
  					
  					a{
  							text-decoration: none;
  							color: black;
  							}
  </style>
</head>

<body>
  <header>
  <h1>El-Saladia</h1>
  <h2>Fresh Salads Made To Order</h2>
  </header>
  
  <main>
    <section>
      <h3>This Week's Special</h3>
      <h4>Spring Salads</h4>
      <img src="https://i.postimg.cc/hPnrbtVH/salad.jpg" alt="salad image">
      <p class="recipe">Ripe cherry tomatoes, olives, snow peas, chick peas, and local seasonal spring veggies on a bed of mesclun and baby spinach. <em>$9.50</em></p>
    </section>
    
    <nav>
      <p><a href="" class="button">Complete Menu</a></p>
      <p><a href="" class="button">Map &amp; Directions</a></p>
      <p class="address"><a href="">711 Boylston St, Boston, MA 02116</a><br>
    Open 7 days, 11am - 8pm</p>
      <p><a href="" class="button">(617) 535-5000</a></p>
    </nav>
  </main>
</body>
</html>
